mysqld is the server executable (one of them)   #服务执行工具    
mysql is the command line client  # 客户端工具   查询用
mysqladmin is a maintainance or administrative utility  # 运维和管理工具
//初始化-----
chown -R mysql:mysql /data_dir/malx/sqldata
cd /usr/local/mysql
./script/mysql_install_db --defaults-file=my.ini  --user=mysql
//远程连接----------
mysql -h 192.168.5.116 -P 3306 -u root -p123456
//启动-------
./bin/mysqld --defaults-file=./my.cnf -u mysql -p    //注意这是启动用户
或者 ./bin/mysql -S .sock -u root -p
//停止------
./bin/mysqladmin -uroot -S /data_dir/malx/sqldata/mysql.sock shutdown
//登陆数据库,会提示你输入密码
mysql -u root -p   //这里默认的是/usr/local/mysql/my.cnf
mysql --defaults-file=my.cnf -u malx -p
//打开数据库
/usr/local/mysql/bin/mysql --defaults-file=/usr/local/mysql/my.cnf -u root -p  //root 超级权限用户
//无需登录，打开服务-------
 ./bin/mysqld_safe --defaults-file=my.cnf --user=mysql --skip-grant-tables
//给与用户权限--------------------
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY '123456';   #只允许本地root登陆
flush privileges;
//删除用户------------------------
use mysql;
drop user root@'%';           %表示所有地址，但是不包括localhost
drop user root@localhost;
//新建用户--------------------
create user 'malx'@'%' IDENTIFIED by '111';  //注意%代表可以从外网连接
添加完用户后，别忘了赋予权限。
//--flush privileges 
 The MySQL server is running with the --skip-grant-tables option so it cannot execute this statement
//修改密码
set password for root@localhost = password('123456')
或者
格式：mysqladmin -u用户名 -p旧密码 password 新密码。 
//创建数据库


//创建数据表

//查询
select * from cnv_reportresult t where enable=-1 and sampleid in ("CL170407","CL170411");
//严格模式
[mysqld]
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
这是就会限制你的长度